react-native-monorepo-helper: react-native-monorepo-helper
react-native-monorepo-helper
Index
Modules
Metro
Classes
MetroConfigHelper
Interfaces
ILogger
IMetroConfigHelperOptions
IMonorepoInfo
IResolverContext
ITypeScriptConfig
Type aliases
FMonorepoFinder
Functions
findLernaMonorepo
findYarnMonorepo
metroConfig
metroConfigHelper
readPackageGlobs
tryParseJsonFile
unique
Object literals
consoleLogger
defaultHelperOptions
defaultTypeScriptConfig
nullLogger
Type aliases
FMonorepoFinder
FMonorepoFinder: function
Type declaration
(projectRoot: string, helper: MetroConfigHelper): IMonorepoInfo | null
Parameters
projectRoot: string
helper: MetroConfigHelper
Returns IMonorepoInfo | null
Functions
findLernaMonorepo
findLernaMonorepo(projectRoot: string, helper: MetroConfigHelper): IMonorepoInfo | null
Parameters
projectRoot: string
helper: MetroConfigHelper
Returns IMonorepoInfo | null
findYarnMonorepo
findYarnMonorepo(projectRoot: string, helper: MetroConfigHelper): IMonorepoInfo | null
Parameters
projectRoot: string
helper: MetroConfigHelper
Returns IMonorepoInfo | null
metroConfig
metroConfig(projectRoot: string): IConfig
Parameters
projectRoot: string
Returns IConfig
metroConfigHelper
metroConfigHelper(projectRoot: string, options?: IMetroConfigHelperOptions): MetroConfigHelper
Parameters
projectRoot: string
Optional options: IMetroConfigHelperOptions
Returns MetroConfigHelper
readPackageGlobs
readPackageGlobs(globs: any[], options: object): string[]
Parameters
globs: any[]
options: object
cwd: string
Optional ignoredFolders?: string[]
Returns string[]
tryParseJsonFile
tryParseJsonFile<T>(filename: string): undefined | T
Type parameters
T: any
Parameters
filename: string
Returns undefined | T
unique
unique(array: string[]): string[]
Parameters
array: string[]
Returns string[]
Object literals
Const consoleLogger
consoleLogger: object
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
trace
trace(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const defaultHelperOptions
defaultHelperOptions: object
monorepoFinders
monorepoFinders: findLernaMonorepo[] = [findLernaMonorepo, findYarnMonorepo]
logger
logger: object
debug
debug: function = consoleLogger.debug
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
error
error: function = consoleLogger.error
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
trace
trace: function = nullLogger.trace
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const defaultTypeScriptConfig
defaultTypeScriptConfig: object
fileExtensions
fileExtensions: string[] = ["ts", "tsx"]
transformerModuleName
transformerModuleName: string = "react-native-typescript-transformer"
Const nullLogger
nullLogger: object
debug
debug(): void
Returns void
error
error(): void
Returns void
trace
trace(): void
Returns void
