react-native-monorepo-helper: MetroConfigHelper
Class MetroConfigHelper
Hierarchy
MetroConfigHelper
Index
Constructors
constructor
Properties
config_
customResolver_
defaultConfig_
logger_
monorepoFinders_
monorepo_
projectRoot_
typeScript_
watchFolders_
Methods
config
createCustomResolver
customResolver
defaultConfig
fileModuleExists
filterByNonEmptyString
findMonorepo
generate
generateComplementaryExtensions
isDirectory
isTypeScriptConfig
logger
mapByFolderFollowingSymlink
monorepo
monorepoFinder
packageRoots
projectRoot
resolveInProject
typeScript
watchFolder
watchFolders
Constructors
constructor
new MetroConfigHelper(options?: IMetroConfigHelperOptions): MetroConfigHelper
Parameters
Optional options: IMetroConfigHelperOptions
Returns MetroConfigHelper
Properties
Private Optional config_
config_: IConfig
Private Optional customResolver_
customResolver_: CustomResolver
Private Optional defaultConfig_
defaultConfig_: Partial<IConfig>
Private logger_
logger_: ILogger
Private monorepoFinders_
monorepoFinders_: FMonorepoFinder[]
Private Optional monorepo_
monorepo_: IMonorepoInfo
Private Optional projectRoot_
projectRoot_: undefined | string
Private typeScript_
typeScript_: false | ITypeScriptConfig
Private watchFolders_
watchFolders_: string[]
Methods
config
config(): IConfig
config(newConfig: IConfig): this
Returns IConfig
Parameters
newConfig: IConfig
Returns this
createCustomResolver
createCustomResolver(): CustomResolver
Returns CustomResolver
customResolver
customResolver(): CustomResolver
customResolver(newResolver: CustomResolver): this
Returns CustomResolver
Parameters
newResolver: CustomResolver
Returns this
defaultConfig
defaultConfig(): Partial<IConfig>
defaultConfig(newDefaultConfig: Partial<IConfig>): this
Returns Partial<IConfig>
Parameters
newDefaultConfig: Partial<IConfig>
Returns this
Private fileModuleExists
fileModuleExists(pathname: string): boolean
Parameters
pathname: string
Returns boolean
Private filterByNonEmptyString
filterByNonEmptyString(pathname: any): boolean
Parameters
pathname: any
Returns boolean
findMonorepo
findMonorepo(): undefined | IMonorepoInfo
Returns undefined | IMonorepoInfo
generate
generate(): IConfig
Returns IConfig
Private generateComplementaryExtensions
generateComplementaryExtensions(context: IResolverContext, baseExtensions: string[]): string[]
Parameters
context: IResolverContext
baseExtensions: string[]
Returns string[]
Private isDirectory
isDirectory(pathname: string): boolean
Parameters
pathname: string
Returns boolean
Private isTypeScriptConfig
isTypeScriptConfig(value: any): boolean
Parameters
value: any
Returns boolean
logger
logger(): ILogger
logger(newLogger: ILogger): this
Returns ILogger
Parameters
newLogger: ILogger
Returns this
Private mapByFolderFollowingSymlink
mapByFolderFollowingSymlink(pathname: string): string
Parameters
pathname: string
Returns string
monorepo
monorepo(): IMonorepoInfo
monorepo(newMonorepoInfo: IMonorepoInfo): this
Returns IMonorepoInfo
Parameters
newMonorepoInfo: IMonorepoInfo
Returns this
monorepoFinder
monorepoFinder(...finder: FMonorepoFinder[]): this
Parameters
Rest ...finder: FMonorepoFinder[]
Returns this
packageRoots
packageRoots(): string[]
Returns string[]
projectRoot
projectRoot(): string
projectRoot(newProjectRoot: string): this
Returns string
Parameters
newProjectRoot: string
Returns this
Private resolveInProject
resolveInProject(context: IResolverContext, type: ResolutionType, extensions: string[]): undefined | object
Parameters
context: IResolverContext
type: ResolutionType
extensions: string[]
Returns undefined | object
typeScript
typeScript(): false | ITypeScriptConfig
typeScript(enabled: boolean | string | Partial<ITypeScriptConfig>): this
Returns false | ITypeScriptConfig
Parameters
enabled: boolean | string | Partial<ITypeScriptConfig>
Returns this
watchFolder
watchFolder(...folder: string[]): this
Parameters
Rest ...folder: string[]
Returns this
watchFolders
watchFolders(): string[]
Returns string[]
